{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=DESKTOP-V8UG4JO;Database=Ecom;Trusted_Connection=True;TrustServerCertificate=True"
  }
}